<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:id="@+id/image_libro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="titulo libro" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="isbn" />


    <TextView
        android:layout_gravity="center"
        android:id="@+id/text_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Precio" />
</LinearLayout>
